@rem:50rem;
body,h1,h2,h3,h4,h5,h6,p,input,ul,li,dl,dd,dt{
    margin: 0;
    padding: 0;
}
body{
    font-family: "微软雅黑";
    font-size: 16/@rem;
    height: 100%;
    width:100%;
    overflow: auto;
    position: relative;
}
html{
    height: 100%;
    width:100%;
    overflow: hidden;
}
input{
    border: 0;
}
img{
    border: 0;
    display: block;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
    display: block;
}
.clearfix:after{
    content: ".";
    height: 0;
    display: block;
    visibility: hidden;
    overflow: hidden;
    clear: both;
}
.page{
    position: absolute;
    height: 161/@rem;
    width: 149/@rem;
    right: 51/@rem;
    top: 108/@rem;
    padding-top: 15/@rem;
    border-radius: 3/@rem;
    background: #fff;
    z-index: 100;
    display: none;
}
.page li .active{
    color:#fff;
    background: #ffc547;
}
.page li a{
    text-align: center;
    font-size: 22/@rem;
    color:#ffc547;
    height: 42/@rem;
    margin-bottom: 12/@rem;
    line-height: 42/@rem;
}
header{
    height: 108/@rem;
    width: 100%;
    position: relative;
}
.header1{
    position: absolute;
    left: 41/@rem;
    top: 19/@rem;
}
.header2{
    position: absolute;
    right: 54/@rem;
    top: 46/@rem;
}
header .headerimg1{
    height: 68/@rem;
    width: 61/@rem;
}
header .headerimg2{
    height: 34/@rem;
    width: 53/@rem;
}
.content{
    height: 825/@rem;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.content_word1{
    position: absolute;
    left: 40/@rem;
    top: 93/@rem;
    z-index: 2;
    color:#fff;
    font-size: 100/@rem;
    font-weight: 900;
    font-family: '幼圆';
    
}
.content_word2{
    position: absolute;
    left: 45/@rem;
    top: 200/@rem;
    z-index: 2;
    color:#fff;
    font-size: 44/@rem;
    letter-spacing: 3/@rem;
}
.content_word3{
    position: absolute;
    left: 42/@rem;
    top: 269/@rem;
    z-index: 2;
    color:#fff;
    background: #f0aa83;
    font-size: 46/@rem;
    width: 435/@rem;
    height: 70/@rem;
    line-height: 70/@rem;
    text-align: center;
}
.content_word4 a{
    position: absolute;
    left: 42/@rem;
    top: 362/@rem;
    z-index: 2;
    color:#61b6ff;
    height: 48/@rem;
    line-height: 48/@rem;
    font-size: 26/@rem;
    text-indent: 67/@rem;
    width: 188/@rem;
    border: 2/@rem solid #61b6ff;
    border-radius: 3/@rem;
    background: url(../images/apple.png) no-repeat;
    background-size: 31/@rem 38/@rem;
    background-position: 25/@rem 0;
}
.content_img img{
    height: 1409/@rem;
    width: 100%;
}
.jianbian{
    height: 40/@rem;
    width: 100%;
    background: -webkit-linear-gradient(top,#a3b4c2,#fefefe);
}
//随享汇
.content1{
    height: 761/@rem;
    width: 100%;
    padding-top: 59/@rem;
}
.content1_title{
    height: 68/@rem;
    line-height: 68/@rem;
    font-weight: 900;
    font-size: 68/@rem;
    text-align: center;
    color:#424242;
    margin-bottom: 24/@rem;
}
.content1_text{
    height:40/@rem;
    line-height: 40/@rem;
    font-weight: 900;
    font-size: 40/@rem;
    text-align: center;
    color:#424242;
    margin-bottom: 42/@rem;    
}
.content1_img_top{
    height: 233/@rem;
    width: 100%;
    margin-bottom: 10/@rem;
}
.content1_img_top a{
    float:left;
}
.content1_img_btm{
    height: 238/@rem;
    width: 100%;
    margin-bottom: 50/@rem;
}
.content1_img_btm a{
    float:left;
}
.content1_img1_top{
    height: 233/@rem;
    width: 419/@rem;
    margin-left: 13/@rem;
    margin-right: 9/@rem;
}
.content1_img2_top{
    height: 233/@rem;
    width: 297/@rem;
    margin-right: 12/@rem;
}
.content1_img1_btm{
    height: 238/@rem;
    width: 288/@rem;
    margin-left: 13/@rem;
    margin-right: 9/@rem;
}
.content1_img2_btm{
    height: 238/@rem;
    width: 427/@rem;
    margin-right: 12/@rem;
}
.content1_more{
    height: 56/@rem;
    width: 100%;
}
.content1_more .more a{
    margin: 0 auto;
    height: 54/@rem;
    width: 194/@rem;
    border: 1/@rem solid #ffc547;
    border-radius: 3/@rem;
    color:#ffc547;
    font-size: 30/@rem;
    line-height: 54/@rem;
    text-align: center;
}
//定制旅行
.content2{
    width: 100%;
    height: 651/@rem;
    position: relative;
    padding-top: 106/@rem;
}
.content2_title{
    height: 68/@rem;
    line-height: 68/@rem;
    font-weight: 900;
    font-size: 68/@rem;
    text-align: center;
    color:#424242;
    margin-bottom: 24/@rem;
}
.content2_text{
    height:40/@rem;
    line-height: 40/@rem;
    font-weight: 900;
    font-size: 40/@rem;
    text-align: center;
    color:#424242;
    margin-bottom: 35/@rem;    
}
.content2_img{
    position: absolute;
    left: 0;
    bottom: 0;
}
.content2_img img{
    width: 750/@rem;
    height: 427/@rem;
   }
//表单
.content2_form{
    position: absolute;
    z-index: 2;
}
.input1{
    height: 78/@rem;
    width: 621/@rem;
    margin-left: 63/@rem;
    font-size: 24/@rem;
    border: 1/@rem solid #9e9fa0;
    text-indent: 23/@rem;
    border-radius: 3/@rem;
    margin-bottom: 14/@rem;
}
.input2{
    height: 78/@rem;
    width: 406/@rem;
    margin-left: 63/@rem;
    font-size: 24/@rem;
    border: 1/@rem solid #9e9fa0;
    text-indent: 23/@rem;
    border-radius: 3/@rem;
    margin-right: 6/@rem;
}
.input3{
    height: 78/@rem;
    width: 201/@rem;
    font-size: 24/@rem;
    border: 1/@rem solid #9e9fa0;
    text-indent: 23/@rem;
    border-radius: 3/@rem;
}
.input4{
    height: 78/@rem;
    width: 621/@rem;
    margin-left: 63/@rem;
    font-size: 24/@rem;
    border: 1/@rem solid #9e9fa0;
    text-indent: 23/@rem;
    border-radius: 3/@rem;
    margin-top: 14/@rem;
    margin-bottom: 23/@rem;
}
.btn1{
    margin-left: 34.8%;
    width: 230/@rem;
    height: 63/@rem;
    background: #ffc547;
    font-size: 28/@rem;
    line-height: 63/@rem;
    text-align: center;
    border-radius: 26/@rem;
}

//页面2产品
.con{
    width:100%;
    height:400/@rem;
    margin-bottom:10/@rem ;
    position: relative;
//  overflow: hidden;
}
.con1,.con_bj{
    width: 100%;
    height: 400/@rem;
    position: absolute;
    overflow: hidden;
    z-index: 2;
}
.con_bj{
    z-index: 1;
}
.con_bj img{
    width:100%;
    height: 100%;
}
.p_header,.p_txt,.p_div{
    
    position: absolute;
    z-index: 5;
}
.p_header{
    width: 100%;
   top:128/@rem;
}
.p_txt{
    width: 100%;
   top:163/@rem; 
}
.p_div{
   margin:0 auto;
   top:234/@rem; 
  
}
#p_div1{
    left:260/@rem;
}

#p_div2,#p_div3{
    left:150/@rem;
    width:453/@rem;
}
#p_div4{
    left:246/@rem;
    width:260/@rem;
}
.p_header a{
    height:35/@rem;
    color:#fff;
    text-align: center;
    font-size:35/@rem ;
    line-height: 35/@rem;
    
}
.p_txt a{
    height: 71/@rem;
    font-size:29/@rem;
    line-height: 71/@rem;
    text-align: center;
    color:#fff;
}
.p_div a{
    padding-left:32/@rem;
    padding-right:32/@rem;
    height: 38/@rem;  
    margin:0 auto;
    
    background-color: #fff; 
    font-size:22/@rem;
    line-height: 38/@rem;
    color:#fec453;
    text-align: center;
}
//页面3 定制旅行
//更精彩
#high{
    width:100%;
    height:608/@rem;
    background:url(../images/beijingtiao.jpg) repeat-x;
}
.highClick{
    width:100%;
    height:100%;
    position:relative;
}
.highImg{
    width:403/@rem;
    height:341/@rem;
    position:absolute;
    top:210/@rem;
    left:0/@rem;
}
.highH3{
    width:100%;
    height:44/@rem;
    line-height:44/@rem;
    font-size:44/@rem;
    text-align:center;
    color:#4b4b4b;
    position:absolute;
    top:74/@rem;
    left:0/@rem;
}
.highH4{
    width:460/@rem;;
    height:50/@rem;
    line-height:50/@rem;
    font-size:40/@rem;
    color:#ffc157;
    position:absolute;
    top:210/@rem;
    right:0/@rem;
}
.highH5{
    width:426/@rem;;
    height:30/@rem;
    line-height:30/@rem;
    font-size:30/@rem;
    color:#fbc761;
    position:absolute;
    top:276/@rem;
    right:0/@rem;
}
.highSpan1{
    width:412/@rem;;
    height:24/@rem;
    line-height:24/@rem;
    font-size:24/@rem;
    color:#4c4c4c;
    position:absolute;
    top:342/@rem;
    right:0/@rem;
}
.highSpan2{
    width:392/@rem;;
    height:24/@rem;
    line-height:24/@rem;
    font-size:24/@rem;
    color:#4c4c4c;
    position:absolute;
    top:384/@rem;
    right:0/@rem;
}.highSpan3{
    width:372/@rem;;
    height:24/@rem;
    line-height:24/@rem;
    font-size:24/@rem;
    color:#4c4c4c;
    position:absolute;
    top:426/@rem;
    right:0/@rem;
}.highSpan4{
    width:352/@rem;;
    height:24/@rem;
    line-height:24/@rem;
    font-size:24/@rem;
    color:#4c4c4c;
    position:absolute;
    top:468/@rem;
    right:0/@rem;
}.highSpan5{
    width:325/@rem;;
    height:24/@rem;
    line-height:24/@rem;
    font-size:24/@rem;
    color:#4c4c4c;
    position:absolute;
    top:510/@rem;
    right:0/@rem;
}
//梦想
.dream{
    width:100%;
    height:754/@rem;
    overflow:hidden;
    background:url(../images/LuYing.jpg) no-repeat -5/@rem -120/@rem;
    position:relative;
}
.dream1{
    width:388/@rem;
    height:240/@rem;
    position:absolute;
    top:0;
    left:0;
    color:#ffffff;
    padding-left:42/@rem;
}
.dreamSpan1{
    display:block;
    width:388/@rem;
    height:36/@rem;
    font-size:18/@rem;
    padding-top:58/@rem;
}
.dreamSpan2{
    display:block;
    height:45/@rem;
    line-height:45/@rem;
    font-size:45/@rem;
    font-weight:bold;
}
.dreamSpan3{
    display:block;
    height:45/@rem;
    line-height:45/@rem;
    font-size:45/@rem;
    margin-top:18/@rem;
    font-weight:bold;
}
.dreamSpan4{
    display:block;
    height:38/@rem;
    line-height:38/@rem;
    font-size:38/@rem;
    font-weight:bold;
}
.dream2{
    width:392/@rem;
    height:273/@rem;
    position:relative;
    top:427/@rem;
    left:315/@rem;
}
.dreamOpacity{
    width:100%;
    height:100%;
    opacity:0.4;
    background:#ffa500;
    position:absolute;
    top:0;
    left:0;
}
.dreamSpan5{
    display:block;
    width:345/@rem;
    height:126/@rem;
    line-height:42/@rem;
    font-size:30/@rem;
    color:#ffffff;
    position:absolute;
    top:20/@rem;
    left:24/@rem;
}
.dreamSpan6{
    display:block;
    width:345/@rem;
    height:84/@rem;
    line-height:42/@rem;
    font-size:30/@rem;
    color:#ffffff;
    position:absolute;
    top:165/@rem;
    left:24/@rem;
}
//旅行流程
#travel{
    width: 100%;
    height: 907/@rem;
    position: relative;
    padding-top:109/@rem;
}
.travel_title{
    width:100%;
    height:44/@rem;
    line-height:44/@rem;
    font-size:44/@rem;
    text-align:center;
    font-weight:bold;
    color:#ffc254;
    margin-bottom:35/@rem;
}
.travel_cen{
    width:750/@rem;
    height:288/@rem;
    background:url(../images/TiAo.jpg) no-repeat 344/@rem 0/@rem;
    position:relative;
    margin-bottom:60/@rem;
}
.travel_span1{
    height:22/@rem;
    line-height:22/@rem;
    font-size:22/@rem;
    color:#fbc03e;
    position:absolute;
    top:37/@rem;
    left:154/@rem;
}
.travel_span2{
    height:22/@rem;
    line-height:22/@rem;
    font-size:22/@rem;
    color:#fbc03e;
    position:absolute;
    top:96/@rem;
    left:403/@rem;
}
.travel_span3{
    height:22/@rem;
    line-height:22/@rem;
    font-size:22/@rem;
    color:#fbc03e;
    position:absolute;
    top:158/@rem;
    left:178/@rem;
}
.travel_span4{
    height:22/@rem;
    line-height:22/@rem;
    font-size:22/@rem;
    color:#fbc03e;
    position:absolute;
    top:217/@rem;
    left:403/@rem;
}
//致享旅程
.jianbian2{
    height: 32/@rem;
    width: 100%;
    background: -webkit-linear-gradient(top,#eae6dc,#fefefe);
    margin-bottom: 72/@rem;
}
.trv_con_title{
    height: 84/@rem;
    width: 661/@rem;
    background: #d926d0;
    margin-left: 44/@rem;
    margin-right: 55/@rem;
    margin-bottom: 30/@rem;
}
.trv_con_title1{
    display: block;
    float: left;
    height: 84/@rem;
    width: 181/@rem;
    text-align: center;
    font-size: 30/@rem;
    color:#fff;
    line-height: 84/@rem;
}
.trv_con_title2{
    display: block;
    float: left;
    height: 84/@rem;
    width: 250/@rem;
    text-align: center;
    font-size: 30/@rem;
    color:#fff;
    line-height: 84/@rem;
}
.trv_con_title3{
    display: block;
    float: left;
    height: 84/@rem;
    width: 220/@rem;
    text-align: center;
    font-size: 30/@rem;
    color:#fff;
    line-height: 84/@rem;
}
.trv_con_1{
    height: 128/@rem;
    padding-left: 44/@rem;
    margin-bottom: 23/@rem;
}
.trv_con_1_a{
    height: 128/@rem;
    width: 181/@rem;
    background: #d926d0;
    float:left;
    text-align: center;
    line-height: 128/@rem;
    font-size: 25/@rem;
    color: #fff;
}
.trv_con_1_a_nr{
    height: 128/@rem;
    width: 480/@rem;
    float:left;
}
.trv_con_2{
    height: 242/@rem;
    padding-left: 44/@rem;
    margin-bottom: 23/@rem;
}
.trv_con_2_b{
    padding-top: 80px;
    height: 162/@rem;
    width: 181/@rem;
    background: #d926d0;
    float:left;
    text-align: center;
    line-height: 32/@rem;
    font-size: 25/@rem;
    color: #fff;
}
.trv_con_2_b_nr{
    height: 242/@rem;
    width: 480/@rem;
    float:left;
}
.trv_con_3{
    height: 242/@rem;
    padding-left: 44/@rem;
    margin-bottom: 23/@rem;
}
.trv_con_4{
    height: 242/@rem;
    padding-left: 44/@rem;
    margin-bottom: 23/@rem;
}
.trv_con_5{
    height: 168/@rem;
    padding-left: 44/@rem;
    margin-bottom: 60/@rem;
}
.trv_con_5_e{
    height: 128/@rem;
    width: 181/@rem;
    background: #d926d0;
    float:left;
    text-align: center;
    line-height: 40/@rem;
    padding-top: 40/@rem;
    font-size: 25/@rem;
    color: #fff;
}
.trv_con_5_e_nr{
    height: 168/@rem;
    width: 480/@rem;
    float:left;
}
.guojia1{
    float:left;
    width: 246/@rem;
    text-align: center;
    line-height: 79/@rem;
    height: 79/@rem;
    font-size: 30/@rem;
    color:#d926d0;
    border-bottom: 1/@rem solid #d926d0;
    font-weight: 900;
}
.month1{
    float:left;
    width:216/@rem;
    text-align: center;
    line-height: 79/@rem;
    height: 79/@rem;
    font-size: 30/@rem;
    color:#d926d0;
    border-bottom: 1/@rem solid #d926d0;
    font-weight: 900;
}
.guojia2{
    float:left;
    width: 246/@rem;
    text-align: center;
    line-height: 128/@rem;
    height: 128/@rem;
    font-size: 30/@rem;
    color:#d926d0;
    border-bottom: 1/@rem solid #d926d0;
    font-weight: 900;
}
.month2{
    float:left;
    width:216/@rem;
    text-align: center;
    line-height: 128/@rem;
    height: 128/@rem;
    font-size: 30/@rem;
    color:#d926d0;
    border-bottom: 1/@rem solid #d926d0;
    font-weight: 900;
}
.nobor{
    border: 0;
}
//众享旅程
#zhongxiang1{
    background: #f37d60;
}
.zhongxiang_title{
    height: 412/@rem;
}
.zhongxiang_title .zhongxiang{
    background: #f37d60;
    height: 242/@rem;
    padding-top: 170/@rem;
}
.zhongxiang_title .guojia1{
    color: #f37d60;
    border-color:#f37d60;
}
.zhongxiang_title .month1{
    color: #f37d60;
    border-color:#f37d60;
}
.zhongxiang_title2{
    background: #f37d60;
}
.zhongxiang_body2 .guojia1{
    color: #f37d60;
    border-color:#f37d60;
}
.zhongxiang_body2 .month1{
    color: #f37d60;
    border-color:#f37d60;
}
//尊享旅程
#zunxiang1{
    background: #8fd4d7;
}
.zunxiang_title1{
    height: 496/@rem;
}
.zunxiang_title1 .zunxiang1{
    background: #8fd4d7;
    height: 276/@rem;
    padding-top: 220/@rem;
}
.zunxiang_title1 .guojia1{
    color: #8fd4d7;
    border-color:#8fd4d7;
}
.zunxiang_title1 .month1{
    color: #8fd4d7;
    border-color:#8fd4d7;
}
.zunxiang_title2{
    height: 326/@rem;
}
.zunxiang_title2 .zunxiang2{
    background: #8fd4d7;
    height: 186/@rem;
    padding-top: 140/@rem;
}
.zunxiang_title2 .guojia1{
    color: #8fd4d7;
    border-color:#8fd4d7;
}
.zunxiang_title2 .month1{
    color: #8fd4d7;
    border-color:#8fd4d7;
}
.zunxiang_title3{
    background: #8fd4d7;
}
.zunxiang_body2 .guojia1{
    color: #8fd4d7;
    border-color:#8fd4d7;
}
.zunxiang_body2 .month1{
    color: #8fd4d7;
    border-color:#8fd4d7;
}

//惠享旅程
#huixiang{
    background: #f6c160;
}
.huixiang_title1{
    height: 412/@rem;
}
.huixiang_title1 .huixiang1{
    height: 222/@rem;
    padding-top: 190/@rem;
    background: #f6c160;
}
.huixiang_title1 .guojia1{
    color:#f6c160;
    border-color:#f6c160;
}
.huixiang_title1 .month1{
    color:#f6c160;
    border-color:#f6c160;
}
